{
  "name": "thread_lets_roll",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node simple-sso-clicker.js",
    "webhook": "node webhook-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "^1.51.1"
  }
}
